<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style>
        body{
            margin: 0;
        }

        .header{
            background-color: #333;
        }

        .container{
            width: 1226px;
            margin: 0 auto;
        }

        .header a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
        }

        .header .menu{
            float: left;
            color: white;
        }

        .header .account{
            float: right;
            color: white;
        }
      
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="mi.com">小米官网</a>
                <a href="mi.com">小米商城</a>
                <a href="mi.com">小米澎湃OS</a>
                <a href="mi.com">loT</a>
                <a href="mi.com">云服务</a>
                <a href="mi.com">天星数科</a>
            </div>
            <div class="account">
                <a href="">登录</a>
                <a href="">注册</a>
                <a href="">消息通知</a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</body>
</html>